spring.application.name=scrum

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/SCRUM
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub